# ex-dbs

./: .gitignore  docker-compose.dcproj  docker-compose.yml  ex-dbs.sln
app/: Dockerfile  Program.cs  app.csproj  appsettings.Development.json
app/Controllers/: DocumentController.cs  EmbedController.cs  GraphController.cs  UserController.cs
app/Properties/: launchSettings.json
infra.cache/: CacheService.cs  ICacheRepository.cs  ICacheService.cs  UserCacheService.cs  infra.cache.csproj
infra.document/: DocumentService.cs  IDocumentRepository.cs  infra.document.csproj
infra.embed/: EmbedContext.cs  EmbedService.cs  IEmbedRepository.cs  infra.embed.csproj
infra.graph/: Graph.fs  GraphDbClient.fs  GraphService.fs  Library.fs  Models.fs  ModuleDependency.fs  Relationships.fs  Types.fs  infra.graph.fsproj
model/Entities/: BaseEntity.cs  Document.cs  Product.cs  Subscriber.cs  User.cs
