<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="4.1.26" />
  </ItemGroup>

</Project>
